<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <script src = "https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
    <link rel="stylesheet" type="text/css" href="login.css">
</head>

<body>
    <section class="hero is-success is-fullheight">
        <div class="hero-body">
            <div class="container has-text-centered">
                <div class="column is-4 is-offset-4">
                <div class = "dropdown is-pulled-left">
                    <div class = "dropdown-trigger">
                        <button style="position: fixed; padding: 2%; font-size: 14pt;" class = " menu button" aria-haspopup = "true" aria-controls = "dropdown-menu">
                        <span>Menu</span>
                        <span class = "icon is-small">
                        <i class = "fa fa-angle-down" aria-hidden="true"></i>
                        </span>
                        </button>
                    </div>
                    <div class = "dropdown-menu" id = "dropdown-menu" role = "menu">
                        <div class = "dropdown-content">
                            <a href="index.html" class="dropdown-item">Inicio</a>
                            <a href = "sobre.html" class = "dropdown-item">Sobre</a>
                            <a href = "https://drive.google.com/file/d/1F1C4ObUzWQtBfxVsIvKSORraw8SKC81N/" class = "dropdown-item">Dicionário Completo</a>
                        </div>
                    </div>
                </div>
                <br/>
                <br/>
                <br/>
                    <h3 class="title has-text-grey">MEHIN - KUPEN</h3>
                    <h3 class="title has-text-grey">Tradutor Canela Ramkokamekrá para a Língua Portuguesa.</h3>
                    <div class="box">

                        <form action="" method="POST">
                            <div class="field">
                                <div class="control">
                                    <input name="traduzir" name="text" class="input is-large" placeholder="Insira para traduzir" autofocus="">
                                </div>
                            </div>
                            <button type="submit" class="button is-block is-link is-large is-fullwidth">Traduzir</button>
                        </form>
                        <br/>
                        <div class="field">
                            <div class="control">
                                <span id="traducao" class="input is-large"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
        <script>
               //DOMContentLoaded - it fires when initial HTML document has been completely loaded
               document.addEventListener('DOMContentLoaded', function () {
                  // querySelector - it returns the element within the document that matches the specified selector
                  var dropdown = document.querySelector('.dropdown');
                    
                  //addEventListener - attaches an event handler to the specified element.
                  dropdown.addEventListener('click', function(event) {
                    
                     //event.stopPropagation() - it stops the bubbling of an event to parent elements, by preventing parent event handlers from being executed
                     event.stopPropagation();
                      
                     //classList.toggle - it toggles between adding and removing a class name from an element
                     dropdown.classList.toggle('is-active');
                  });
               });        
        </script>

</body>
</html>
